# --- Size Optimizations ---
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_BOOT_BANNER=n
CONFIG_CBPRINTF_NANO=y

# --- Core Kernel and Threads ---
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NUM_COOP_PRIORITIES=8
CONFIG_TIMESLICING=n

# --- Peripherals ---
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_PWM=y

# --- Logging (enabled for debugging) ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

# --- Flash & ZMS (lighter than NVS) ---
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
CONFIG_REBOOT=y

# Application Stack Sizes
CONFIG_ZBEAM_FSM_WORKER_STACK_SIZE=2048
CONFIG_ZBEAM_SAFETY_WORKER_STACK_SIZE=2048
